NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX123
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_example
NEXT_PUBLIC_EMAIL_JS_USER_ID=example_id
NEXT_PUBLIC_EMAIL_JS_CONTACT_FORM_TEMPLATE_ID=template_example
NEXT_PUBLIC_EMAIL_JS_JOB_FORM_TEMPLATE_ID=template_example